{
  "name": "vue-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "chart.js": "^4.4.7",
    "pinia": "^3.0.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.5",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.2",
    "sass": "^1.85.0",
    "tailwindcss": "^4.0.6",
    "tailwindcss-primeui": "^0.4.0",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
